# Candy

./: .gitignore  pom.xml
src/test/java/com/cinnarolls/learning/jaunt/: TestJauntBasics.java
src/test/java/com/cinnarolls/learning/jsoup/: TestJSoupReading.java  TestJsoupExtraction.java  TestJsoupSelecting.java
src/test/resources/: htmlText.txt
